# AssessmentManagementSystem

./: InteractiveAssessment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  QuestionController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190125103037_InitialMigration.Designer.cs  20190125103037_InitialMigration.cs  20190125120607_AssessmentMigration.Designer.cs  20190125120607_AssessmentMigration.cs  20190125120851_AssessmentMigrationUpdatedName.Designer.cs  20190125120851_AssessmentMigrationUpdatedName.cs  20190125122430_AddedPasswordToAssessmentTable.Designer.cs  20190125122430_AddedPasswordToAssessmentTable.cs  20190125130815_AmendedAssessmentType.Designer.cs  20190125130815_AmendedAssessmentType.cs  20190125132446_AmendedAssessmentTypeModified.Designer.cs  20190125132446_AmendedAssessmentTypeModified.cs  20190125151813_ModifiedAssessmentModel.Designer.cs  20190125151813_ModifiedAssessmentModel.cs  20190125152334_ModifiedAssessmentModelString.Designer.cs  20190125152334_ModifiedAssessmentModelString.cs  20190125155629_ModifiedAssessmentDuration.Designer.cs  20190125155629_ModifiedAssessmentDuration.cs  20190126133326_MCQtable.Designer.cs  20190126133326_MCQtable.cs  20190126162652_InheritanceTPH.Designer.cs  20190126162652_InheritanceTPH.cs  20190126170851_Inheritance.Designer.cs  20190126170851_Inheritance.cs  20190126182645_ChangedIdToIntInQuestionTable.Designer.cs  20190126182645_ChangedIdToIntInQuestionTable.cs  20190127130206_AddingPropertiesToMCQ.Designer.cs  20190127130206_AddingPropertiesToMCQ.cs  20190128121721_ImageUploadMigration.Designer.cs  20190128121721_ImageUploadMigration.cs  20190201140934_UserAnswerMigration.Designer.cs  20190201140934_UserAnswerMigration.cs  20190201143708_UserAnswerMigration2.Designer.cs  20190201143708_UserAnswerMigration2.cs  20190201162758_ChangeAnswerTypeId.Designer.cs  20190201162758_ChangeAnswerTypeId.cs  20190201165147_AnswerPosition.Designer.cs  20190201165147_AnswerPosition.cs  (+49 more)
Extensions/: EmailSenderExtensions.cs
Models/: Assessment.cs  Interactive.cs  MCQ.cs  Question.cs  ShortAnswerOption.cs  Statistic.cs  StudentResult.cs  TrueFalseOption.cs  UserAnswer.cs  UserResult.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pages/Assessments/: AssessmentBrief.cshtml  AssessmentBrief.cshtml.cs  CheckYourAnswers.cshtml  CheckYourAnswers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FindAssessment.cshtml  FindAssessment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  Start.cshtml  Start.cshtml.cs
Pages/Questions/: Index.cshtml  Index.cshtml.cs
Pages/Questions/DragnDrop/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Questions/MultipleChoice/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Questions/ShortAnswer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Questions/TrueFalse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Results/: Student.cshtml  Student.cshtml.cs
Pages/Stats/: Assessments.cshtml  Assessments.cshtml.cs  Question.cshtml  Question.cshtml.cs  Student.cshtml  Student.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AssessmentManagementSystem - Web Deploy.pubxml
Services/: EmailSender.cs  IEmailSender.cs
wwwroot/css/: site.css
wwwroot/js/: mysite.js
